MONGO_URI=mongodb://0.0.0.0:27017/myInventory

NODE_ENV=development

JWT_SECRET=Ananmay123

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=ananmay106@outlook.com
EMAIL_PASSWORD='Ananmay#1'

FRONTEND_URL=http://localhost:3000